# floor-6

./: pom.xml  table.xls
files/: 1.xls  10.xls  11.xls  12.xls  2.xls  3.xls  4.xls  5.xls  6.xls  9.xls
src/main/java/by/dormitory/: Application.java
src/main/java/by/dormitory/config/: CallbackApiHandler.java  TableConfiguration.java  VkApiClientBuilder.java  VkApiConfiguration.java
src/main/java/by/dormitory/entity/: Duty.java  User.java
src/main/java/by/dormitory/model/: Action.java  ActionFactory.java
src/main/java/by/dormitory/repository/: DutyRepository.java  UserRepository.java
src/main/java/by/dormitory/service/: DutyService.java  UserService.java
src/main/resources/: application.properties
