spring.datasource.url=jdbc:postgresql://localhost:5432/floor
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.enable.scheduling = true

ACCESS_TOKEN=941bf64c5aa6fea98cf8c34a2716df6cfb2488590afdfce966fb6b2ceadf5d271e9b8aa13f9838b2cc66f
GROUP_ID=198519779
